# TMC-Infinity

./: pom.xml
src/main/java/org/tmc/tmc_infinity/: BotServerStatusFunction.java  BugneeGetNameFunction.java  CommandControl.java  ConfigHandler.java  ConfigManager.java  DcChannelConfig.java  DcCommand.java  DcConfig.java  DcTokenConfig.java  ExampleCommand.java  HelloCommand.java  JoinFunction.java  PlayerNameFunction.java  TMCInfinity.java
src/main/resources/: paper-plugin.yml
